<!DOCTYPE html>
<html>
<head>
  <title>MEDCONNECTED LTD ||HEALTH NEWS & POSTS</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<!-- ===============================
Coded by Furaha Jean Paul
Email: jeanpaulfuraha@gmail.com
url; https://slsano.github.io;
===============================-->

<body>
	<section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 mt-30">
                            <div class="blog-title-area text-center">

                                <h2 class="blogpost-title">France Says No AstraZeneca Virus Vaccine for People Over 65</h2>

                                <div class="post_meta">
                                    <small><a href="#author"><i class="fa fa-user"></i>Furaha Jean Paul</a></small>
                                    <small><a href="#"><i class="fa fa-calendar"></i>6:49 AM</a></small>
                                    <small><a href="#"><i class="fa fa-tags"></i>Health</a></small>
                                </div><!-- end meta -->
                                
                            </div><!-- end title -->

                            <div class="post-sharing text-center">
                                    <ul class="list-inline">
                                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://slsano.github.io/singlepost/" class="fb-button btn btn-primary"><i class="fa fa-facebook"></i> <span class="down-mobile">Share</span></a></li>
                                        <li><a href="https://twitter.com/intent/tweet?url=https://slsano.github.io/singlepost/&text=" class="tw-button btn btn-primary"><i class="fa fa-twitter"></i> <span class="down-mobile">Tweet</span></a></li>
                                        <li><a href="https://api.whatsapp.com/send?text= https%3A%2F%2Fslsano.github.io%2Fsinglepost%2F" class="wa-button btn btn-primary"><i class="fa fa-whatsapp"></i> <span class="down-mobile">Share</span></a></li>
                                    </ul>
                            </div><!-- end post-sharing -->

                            <div class="blog-thumb">
                                <img src="./assets/img/emmanuel.jpg" alt="">
                            </div>

                            <div class="blog-content">  
                                <div class="pp">
                                    <p>French President Emmanuel Macron takes off his face mask as he welcomes Serbian President Aleksandar Vucic for a working lunch at the Elysee Palace in Paris, Monday, Feb. 1, 2021. Serbian President Aleksandar Vucic is in Paris for bilateral talks with French President Emmanuel Macron </p>

                                    <h4><strong>This was said after President Emmanuel Macron of France welcomes the Serbian President and his delegation for a bilateral cooperation between the two countries.</strong></h4>

                                    <p>PARIS (AP) — FRANCE will only administer the AstraZeneca coronavirus vaccine to people under age 65, President Emmanuel Macron said Tuesday after the government's health advisory body cited a lack of sufficient data about its effectiveness in older people.

                                        The decision could shake up the French vaccination strategy, because the country has prioritized nursing home residents and people over 75. France had counted on the AstraZeneca vaccine for a large part of its upcoming inoculations, until the company announced delays affecting countries around Europe and the world.</p>

                                    <p>“For this AstraZeneca vaccine, we will not propose it to those older than 65,” Macron told TF1 television Tuesday night. Instead, the vaccine the British-Swedish company developed with Oxford University will be given to medical personnel under 65, individuals with health vulnerabilities or those facing high exposure, he said.

                                        The French practice differs from the guidance given by the European Medicines Agency, which authorized AstraZeneca’s vaccine for use in all adults throughout the European Union on Friday, amid criticism the bloc is not moving fast enough to vaccinate its population.</p>

                                </div><!-- end pp -->

                                <img src="./assets/img/astrazeneca.jpg" alt="" class="img-fluid img-fullwidth">

                                <div class="pp">
                                    <h4><strong>AstraZeneca COVID-19 vaccine may cut spread of virus</strong></h4>

                                    <p>The Oxford-AstraZeneca COVID-19 vaccine may be able to reduce transmission of the coronavirus, while also stopping serious disease and death from COVID-19, early data suggests.

                                        This is the first time that a vaccine has shown it can stop spread of the virus, according to the BBC. Still, experts caution that more data is needed to confirm that trend. </p>

                                    <p>To look at transmission, the researchers at the University of Oxford conducted weekly coronavirus tests of participants in the U.K. enrolled in a vaccine trial and found that the rate of positive results declined by about 67% after participants received one dose. Testing negative means no virus is present and makes it less likely a person is infected, even asymptomatically. People without detectable virus in their respiratory tract can't spread the virus. The work has not yet been peer-reviewed but was published as a preprint with the Journal The Lancet. </p>

                                    <ul class="check">
                                        <li>An interim analysis of clinical trials showed the Oxford-AstraZeneca vaccine<br> had an average efficacy of 70% in protecting against the virus.</li>
                                        <li>Both Pfizer-BioNTech and Moderna reported preliminary results showing that their respective Covid vaccines <br> were around 95% effective.</li>
                                        <li>AstraZeneca’s vaccine appears to have an advantage when it comes to storage, affordability and distribution, <br> Jefferies analysts said.</li>
                                        <li>AstraZeneca’s vaccine appears to have an advantage when it comes to storage</li>
                                        <li>AstraZeneca’s vaccine appears to have an advantage when it comes to storage</li>
                                    </ul>

                                    <p>LONDON — The coronavirus vaccine being developed by AstraZeneca and the University of Oxford was found to be “highly” protective, potentially paving the way for a vaccine that is more affordable and easier to distribute than some of its peers.

                                        An interim analysis of clinical trials showed the Oxford-AstraZeneca vaccine had an average efficacy of 70% in protecting against the virus.
                                        
                                        Researchers said this figure could be as high as 90% by tweaking the dose, but the overall results show the vaccine’s efficacy is slightly lower than other leading candidates.</p>

                                    <p><img src="./assets/img/astrazeneca1.jpg" class="float-left mr-15" width="320" alt="">Both Pfizer-BioNTech and Moderna reported preliminary results last week showing that their respective Covid vaccines were around 95% effective.

                                        However, White House coronavirus advisor Dr. Anthony Fauci has previously said a vaccine that is 50% or 60% effective against the virus would be acceptable.
                                        
                                        It is hoped a Covid vaccine could help to bring an end to the coronavirus pandemic that has claimed more than 1.3 million lives worldwide.
                                        
                                        Huge challenges remain before a vaccine can be rolled out. The global battle to secure prospective supplies has raised concerns about equitable access, while questions remain over the logistics of mass production, distribution, and cost.</p>

                                    <h4><strong>Logistics</strong></h4>


                                    <p>Equity analysts at Jefferies said it was “challenging” to compare the efficacy of AstraZeneca’s vaccine with those of Pfizer-BioNTech and Moderna, citing key differences in how the trials have been conducted.</p>

                                    <p><img src="./assets/img/astrazeneca1.jpg" class="float-right ml-15" width="320" alt="">The analysts highlighted weekly swabbing to detect Covid-19 among participants involved in AstraZeneca’s trials — not just confirmation of suspected cases by symptoms as in U.S. trials. They also stressed that a meningococcal vaccine was used for comparison, not placebo.

                                        The Oxford-AstraZeneca vaccine was assessed over two dosing regimens. One showed an effectiveness of 90% when trial participants received a half dose, followed by a full dose at least one month later.</p>

                                    <p>The other showed 62% efficacy when given as two full doses at least one month apart.

                                        No hospitalizations or severe cases of the disease were reported in participants receiving the vaccine.</p>
                                </div><!-- end pp -->
                            </div><!-- end content -->

                            <div class="post-sharing">
                                    <ul class="list-inline text-center">
                                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://slsano.github.io/singlepost/" class="fb-button btn btn-primary"><i class="fa fa-facebook"></i> <span class="down-mobile">Share</span></a></li>
                                        <li><a href="https://twitter.com/intent/tweet?url=https://slsano.github.io/singlepost/&text=" class="tw-button btn btn-primary"><i class="fa fa-twitter"></i> <span class="down-mobile">Tweet</span></a></li>
                                        <li><a href="https://api.whatsapp.com/send?text= https%3A%2F%2Fslsano.github.io%2Fsinglepost%2F" class="wa-button btn btn-primary"><i class="fa fa-whatsapp"></i> <span class="down-mobile">Share</span></a></li>
                                    </ul>
                            </div><!-- end post-sharing -->


                            <div class="custombox authorbox clearfix">
                                <h4 class="small-title">About author</h4>
                                <div class="row">
                                    <div class="col-lg-2 col-md-3 col-sm-4 col-xs-12" style="margin: 0 auto;">
                                        <img src="./assets/img/jones1.jpg" alt="" class="img-fluid rounded-circle" width="100%"> 
                                    </div><!-- end col -->

                                    <div class="col-lg-10 col-md-9 col-sm-8 col-xs-12">
                                        <h4><a href="#">Furaha Jean Paul</a></h4>
                                        <p>Furaha Jean Paul works as a system admin of MEDCONNECTED LTD. &nbsp; <a href="https://furahajones250.github.io/JONES1/index.html" target="_blank">visit my website</a> &nbsp; A health company which offers health services in order to improve Rwandan's citizens health and to reach health news and tips to the Rwandans. Welcome to our blog.</p>

                                        <p class="topsocial">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram"><i class="fa fa-instagram"></i></a>
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Website"><i class="fa fa-link"></i></a>
                                        </p><!-- end social -->

                                    </div><!-- end col -->
                                </div><!-- end row -->
                            </div><!-- end author-box -->


                            

                            <hr class="invis1">

                            <div class="custombox clearfix">
                                <h4 class="small-title">Leave a Reply</h4>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <form class="form-wrapper">
                                            <input type="text" class="form-control" placeholder="Your name" required="required">
                                            <input type="text" class="form-control" placeholder="Email address" required="required">
                                            <input type="text" class="form-control" placeholder="Website">
                                            <textarea class="form-control" placeholder="Your comment" required="required"></textarea>
                                            <button type="submit" class="btn btn-primary">Submit Comment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mt-30">
                        <!-- Single Sidebar Widget -->
                        <div class="single-widget-area border-style mb-50">
                            <h2 class="widget-title">Newsletter</h2>
                            <p>Subscribe to our newsletter and join our thousand subscribers.</p>
                            <form action="#" method="post">
                                <input type="search" class="form-control" name="newsletter-search" placeholder="Your E-mail Address">
                                <button type="submit" class="btn btn-primary btn-block">Subscribe</button>
                            </form>
                        </div>

                        <!-- Latest News Widget -->
                        <div class="single-widget-area news-widget mb-30">
                            <h4>Latest News</h4>
                            <div class="line-heading"></div>

                            <div class="row">
                                <div class="single-blog-post d-flex style-2 col-lg-12 col-md-6 col-sm-12 col-xs-12">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/16.jpg" alt=""></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Nearly a quarter have no emergency savings</a>
                                </div>
                            </div>

                            <!-- Single News Area -->
                            <div class="single-blog-post d-flex style-2 col-lg-12 col-md-6 col-sm-12 col-xs-12">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/17.jpg" alt=""></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content" data-animation="fadeInUpBig" data-delay="100ms" data-duration="1000ms">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Nearly a quarter have no emergency savings</a>
                                </div>
                            </div>

                            </div>

                            <div class="row">
                                <!-- Single News Area -->
                            <div class="single-blog-post d-flex style-2 col-lg-12 col-md-6 col-sm-12 col-xs-12">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/18.jpg" alt=""></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Top bitcoin exchange says over $30 million stolen</a>
                                </div>
                            </div>

                            <!-- Single News Area -->
                            <div class="single-blog-post d-flex style-2 col-lg-12 col-md-6 col-sm-12 col-xs-12">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/19.jpg" alt=""></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Top bitcoin exchange says over $30 million stolen</a>
                                </div>
                            </div>
                            </div>

                            <div class="row">
                                <!-- Single News Area -->
                            <div class="single-blog-post d-flex style-2 col-lg-12 col-md-6 col-sm-12 col-xs-12">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/20.jpg" alt=""></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Dow falls 287 points as trade war fears escalate</a>
                                </div>
                            </div>
                            <div class="single-blog-post d-flex style-2 col-lg-12 col-md-6 col-sm-12 col-xs-12">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/20.jpg" alt=""></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Dow falls 287 points as trade war fears escalate</a>
                                </div>
                            </div>
                            </div><!-- End of Row -->
                        </div><!-- End of Widget-->
                            
                        

                        <!-- Add Widget -->
                        <div class="single-widget-area add-widget mb-30">
                            <a href="#">
                                <img src="assets/img/add3.png" alt="" width="100%">
                            </a>
                        </div>

                        <h4>Popular Posts</h4>
                        <div class="line-heading"></div>

                        <!-- Single Widget Area -->
                        <div class="single-widget-area">

                            <div class="row">
                                <!-- Single News Area -->
                            <div class="single-blog-post style-1 mb-5 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/14.jpg" alt="" width="100%"></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Elon Musk: Tesla worker admitted to sabotage</a>
                                </div>
                            </div>

                            <!-- Single News Area -->
                            <div class="single-blog-post style-1 mb-5 col-lg-12 col-md-6 col-sm-6 col-xs-6">
                                <!-- Blog Thumbnail -->
                                <div class="blog-thumbnail">
                                    <a href="#"><img src="assets/img/15.jpg" alt="" width="100%"></a>
                                </div>

                                <!-- Blog Content -->
                                <div class="blog-content">
                                    <span class="post-date">June 20, 2018</span>
                                    <a href="#" class="post-title">Rachel Sm ith breaks down while discussing border crisis</a>
                                </div>
                            </div>
                            </div><!-- End of Row -->
                        </div><!-- End of Widget -->






   <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
</body>
</html>
